<?xml version="1.0" ?>
<!-- This is a simple rectangular model to test the buoyancy plugin -->
<sdf version="1.7">
    <world name="car_world">
        <physics name="1ms" type="ode">
            <max_step_size>0.0001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

		<!--adding buoyancy-->
		<plugin
			filename="ignition-gazebo-buoyancy-system"
			name="ignition::gazebo::systems::Buoyancy">
			<uniform_fluid_density>1000</uniform_fluid_density>
		</plugin>

        
        <include>
            <uri>model://sea_bottom</uri>
            <pose>0 0 30 0 0 0</pose>
        </include>



        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                <title>World control</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">72</property>
                <property type="double" key="width">121</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/car_world/control</service>
                <stats_topic>/world/car_world/stats</stats_topic>
            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>

                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/car_world/stats</topic>

            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>

			<plugin filename="KeyPublisher" name="Key Publisher"/>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>300 300</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <model name='vehicle_blue' canonical_link='chassis'>
    	    <pose relative_to='world'>0 0 0 0 0 0</pose>
    	    
    	    <link name="chassis">
                <pose relative_to='__model__'>0.5 0 0.4 0 0 0</pose>
                <inertial> <!--inertial properties of the link mass, inertia matix-->
					<mass>997</mass>
					<inertia>
						<ixx>0.095329</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.381317</iyy>
						<iyz>0</iyz>
						<izz>0.476646</izz>
					</inertia>
				</inertial>
				<visual name='visual'>
					<geometry>
						<box>
							<size>2.0 1.0 0.5</size>
						</box>
					</geometry>
					<material>
							<ambient>0.0 0.0 1.0 1</ambient>
							<diffuse>0.0 0.0 1.0 1</diffuse>
							<specular>0.0 0.0 1.0 1</specular>
					</material>
				</visual>
				<collision name='collision'>
					<geometry>
						<box>
							<size>2.0 1.0 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>

            <!-- crashes likely due to some error here. need to figure out how
            to get these values-->
            
            <plugin
                filename="ignition-gazebo-hydrodynamics-system"
                name="ignition::gazebo::systems::Hydrodynamics">
                <link_name>chassis</link_name>
                <xDotU>-4.876161</xDotU>
                <yDotV>-126.324739</yDotV>
                <zDotW>-126.324739</zDotW>
                <kDotP>0</kDotP>
                <mDotQ>-33.46</mDotQ>
                <nDotR>-33.46</nDotR>
                <xUU>-6.2282</xUU>
                <xU>0</xU>
                <yVV>-601.27</yVV>
                <yV>0</yV>
                <zWW>-601.27</zWW>
                <zW>0</zW>
                <kPP>-0.1916</kPP>
                <kP>0</kP>
                <mQQ>-632.698957</mQQ>
                <mQ>0</mQ>
                <nRR>-632.698957</nRR>
                <nR>0</nR>
            </plugin>
    	   

			
			<plugin
				filename="libignition-gazebo-diff-drive-system.so"
				name="ignition::gazebo::systems::DiffDrive">
				<left_joint>left_wheel_joint</left_joint>
				<right_joint>right_wheel_joint</right_joint>
				<wheel_separation>1.2</wheel_separation>
				<wheel_radius>0.4</wheel_radius>
				<odom_publish_frequency>1</odom_publish_frequency>
				<topic>cmd_vel</topic>
			</plugin>
        </model>

		<plugin filename="libignition-gazebo-triggered-publisher-system.so"
				name="ignition::gazebo::systems::TriggeredPublisher">
			<input type="ignition.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">16777235</match>
			</input>
			<output type="ignition.msgs.Twist" topic="/cmd_vel">
				linear: {x: 5.5}, angular: {z: 0.0}
			</output>
		</plugin>

		<!-- moving backwards -->
		<plugin filename="libignition-gazebo-triggered-publisher-system.so"
				name="ignition::gazebo::systems::TriggeredPublisher">
			<input type="ignition.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">16777237</match>
			</input>
			<output type="ignition.msgs.Twist" topic="/cmd_vel">
				linear: {x: -5.5}, angular: {z: 0.0}
			</output>
		</plugin>


		<plugin filename="libignition-gazebo-triggered-publisher-system.so"
				name="ignition::gazebo::systems::TriggeredPublisher">
			<input type="ignition.msgs.Int32" topic="/keyboard/keypress">
				<match field="data">16777234</match>
			</input>
			<output type="ignition.msgs.Twist" topic="/cmd_vel">
				linear: {x: 0.0}, angular: {z: 0.5}
			</output>
		</plugin>

        
		
        
    </world>
</sdf>





















